.container{
    height:90vh;
    
    background-color: darkgray;
    border:3px solid black;
    margin-top:100px;
    margin-left: 150px;
    margin-right:150px;
    margin-bottom:100px

}
.leftbox{
    display:inline-block;
    background-color: brown;
    height:95%;
    width:16%;
    border:2px solid black;
    margin-top:8px;
    margin-left: 4px;
    margin-right:5px;
    margin-bottom:8px
   
   


}
.left1{
    width:92%;
    height:60%;
    border:2px solid black;
    background-color: red;
   margin:4px

}
.left2{
    height:35%;
    width:92%;   
    border:2px solid black;
    background-color:skyblue;
    margin:4px
    

}
.out1mid{
    display:inline-block;
    height:94%;
    width:60%;
    background-color: yellow;
   margin:10px;
   border:3px solid black;
}
.out2mid{
    border:3px solid black;
    height: 95%;
    margin:8px;
}
.mid1{
background-color: black;
height:25%;
margin:8px;
}
.mid2{
    background-color: black;
height:70%;
margin:8px;

}
.rightbox{
    display:inline-block;
    background-color: brown;
    height:95%;
    width:16%;
    border:2px solid black;
    margin-top:8px;
    margin-left: 4px;
    margin-right:5px;
    margin-bottom:8px
   


}
.right1{
    width:92%;
    height:60%;
    border:2px solid black;
    background-color: red;
   margin:4px

}
.right2{
    height:35%;
    width:92%;   
    border:2px solid black;
    background-color:skyblue;
    margin:4px;
    
}
